<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Highground by Iza</title>
  <link rel="shortcut icon" href="img/ikon.jpg"/>
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      /* The grid: Four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
h1, h2{
  text-align:center;
}
* {
  box-sizing: border-box;
}

.row2 {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column2 {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
    </style>
  </head>
  <body>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">HJEM</a>
        <a href="om.html">OM</a>
        <a href="services.html">SERVICES</a>
        <a href="projekter.html">PROJEKTER</a>
        <a href="cv.html">CV</a>
        <a href="kontakt.html">KONTAKT</a>
      </div>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

    <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    </script>


<h1>PHOTOSHOP OPGAVE</h1>

<hr 3px>
<div class="row">
  <div class="column">
    <img src="img/mand.jpeg" alt="Nature" style="width:100%">
  </div>
  <div class="column">
    <img src="img/mand2.jpeg" alt="Snow" style="width:100%" >
  </div>
  <div class="column">
    <img src="img/mand3.jpeg" alt="Mountains" style="width:100%" >
  </div>
  <div class="column">
    <img src="img/fin.jpeg" alt="Lights" style="width:100%" >
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="img/bev.jpeg" alt="Nature" style="width:100%">
  </div>
  <div class="column">
    <img src="img/sid.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="img/beve.jpeg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="img/done1.jpeg" alt="Lights" style="width:100%">
  </div>
</div>
<div class="row2">
  <div class="column2">
    <h2>Column 1</h2>
    <hr 3px>
    <p>Her ses en billedeserie, der er blevet redigeret i photoshop, hvor hvert billede indholder alle tre elementer i hvet billede. Fokus har været på at lave lag i photoshop, og ikke at redigere i farver eller andre komponenter.</p>
  </div>
  <div class="column2">
    <h2>Column 2</h2>
    <hr 3px>
    <p>Some text..</p>
  </div>
</div>


  </body>
</html>
