<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {font-family:  Roboto,Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #333;
      color: white;
      padding: 12px 20px;

      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 50%
    }
    </style>
  </head>
  <div class="billede">
    <h1>IZABEL BATHÒ</h1>
  </div>
  <nav>

    <ul>
      <li><a href="index.html">HJEM</a></li>
      <li><a href="projekter.html">PROJEKTER</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="om.html">OM MIG</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="kontakt.html">KONTAKT</a></li>
    </ul>
  </nav>
  <body>


    <h2>KONTAKT FORMULAR</h2>

    <div class="container">
      <form action="/action_page.php">
        <label for="fnavn">Fulde navn</label>
        <input type="text" id="fnavn" name="fuldenavn" placeholder="Fulde navn..">

        <label for="email">E-mail</label>
        <input type="text" id="email" name="email" placeholder="eksempel@eksempel.dk..">


        <label for="subject">Emne</label>
        <textarea id="emne" name="emne" placeholder="Skriv her..." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>


  </body>
  <footer>
    <p>&copy;2020 | Izabel Bathò | &trade;Highground by Iza</p>
  </footer>
</html>
